NETWORK_NAME=mainnet  # For testnet, change to testnet

DOCKER_IMAGE_BTCPOOL=btccom/btcpool
TAG_BTCPOOL=2019.09.26-17-support-ckb-mining_bch-0.18.5

DOCKER_IMAGE_CKB_NODE=nervos/ckb
TAG_CKB_NODE=v0.115.0
